{
  "permissions": {
    "allow": [
      "PowerShell($env:PGPASSWORD = \"postgres\"; & \"C:\\\\Program Files\\\\PostgreSQL\\\\16\\\\bin\\\\psql.exe\" -U postgres -d aau_db -c \"\\\\d users\" 2>&1)",
      "Bash(curl -s http://localhost:8000/openapi.json)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(p\\) for p in d['paths'] if 'sign' in p.lower\\(\\) or 'Sign' in p]\")",
      "Bash(pkill -9 -f \"uvicorn\")",
      "Bash(python -m uvicorn app.main:app --host 0.0.0.0 --port 8000)",
      "Bash(python -c ' *)"
    ]
  }
}
